In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = sns.load_dataset("diamonds")
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

carat: Elmasın ağırlığını ifade eder. Genellikle daha büyük carat değerleri, daha büyük ve değerli elmasları temsil eder.

cut: Elmasın kesimi veya kalitesini ifade eder. Örneğin, "Fair", "Good", "Very Good", "Premium" ve "Ideal" gibi kategorilere ayrılabilir. "Ideal" kesim, en yüksek kaliteyi temsil ederken, "Fair" kesim daha düşük kaliteye işaret eder.

color: Elmasın rengini belirtir. Renk skalası genellikle "D" ile başlayıp "Z" ile biter. "D" renk en renksiz ve en değerli olanıdır, "Z" ise en renkli olanıdır.

clarity: Elmasın berraklığını ifade eder. "IF" (İçten Kusursuz) ile başlayıp, "I3" (Görünür Kusurlu) ile biter. "IF" en temiz, "I3" ise en kusurlu olanı ifade eder.

depth: Elmasın yükseklik ve genişlik arasındaki oranıdır.

table: Elmasın en geniş kısmının çapraz masasının yüzdesini ifade eder.

price: Elmasın fiyatını ifade eder.

x: Elmasın uzunluğunu ifade eder.

y: Elmasın genişliğini ifade eder.

z: Elmasın derinliğini ifade eder.

In [3]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  category
 2   color    53940 non-null  category
 3   clarity  53940 non-null  category
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: category(3), float64(6), int64(1)
memory usage: 3.0 MB

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
carat,53940.0,0.797940,0.474011,0.2,0.40,0.70,1.04,5.01
depth,53940.0,61.749405,1.432621,43.0,61.00,61.80,62.50,79.00
table,53940.0,57.457184,2.234491,43.0,56.00,57.00,59.00,95.00
price,53940.0,3932.799722,3989.439738,326.0,950.00,2401.00,5324.25,18823.00
x,53940.0,5.731157,1.121761,0.0,4.71,5.70,6.54,10.74
y,53940.0,5.734526,1.142135,0.0,4.72,5.71,6.54,58.90
z,53940.0,3.538734,0.705699,0.0,2.91,3.53,4.04,31.80

In [7]:
df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
carat,53940.0,NaN,NaN,NaN,0.79794,0.474011,0.2,0.4,0.7,1.04,5.01
cut,53940,5,Ideal,21551,NaN,NaN,NaN,NaN,NaN,NaN,NaN
color,53940,7,G,11292,NaN,NaN,NaN,NaN,NaN,NaN,NaN
clarity,53940,8,SI1,13065,NaN,NaN,NaN,NaN,NaN,NaN,NaN
depth,53940.0,NaN,NaN,NaN,61.749405,1.432621,43.0,61.0,61.8,62.5,79.0
table,53940.0,NaN,NaN,NaN,57.457184,2.234491,43.0,56.0,57.0,59.0,95.0
price,53940.0,NaN,NaN,NaN,3932.799722,3989.439738,326.0,950.0,2401.0,5324.25,18823.0
x,53940.0,NaN,NaN,NaN,5.731157,1.121761,0.0,4.71,5.7,6.54,10.74
y,53940.0,NaN,NaN,NaN,5.734526,1.142135,0.0,4.72,5.71,6.54,58.9
z,53940.0,NaN,NaN,NaN,3.538734,0.705699,0.0,2.91,3.53,4.04,31.8

In [8]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [9]:
df.groupby("cut")["price"].agg([min, max, np.mean])

           min    max         mean
cut
Ideal      326  18806  3457.541970
Premium    326  18823  4584.257704
Very Good  336  18818  3981.759891
Good       327  18788  3928.864452
Fair       337  18574  4358.757764

In [10]:
df.groupby("color")["price"].agg([min, max, np.mean])

       min    max         mean
color
D      357  18693  3169.954096
E      326  18731  3076.752475
F      342  18791  3724.886397
G      354  18818  3999.135671
H      337  18803  4486.669196
I      334  18823  5091.874954
J      335  18710  5323.818020

In [11]:
df.groupby("carat")["price"].agg([min, max, np.mean])

         min    max          mean
carat
0.20     345    367    365.166667
0.21     326    394    380.222222
0.22     337    470    391.400000
0.23     326    688    486.143345
0.24     336    963    505.185039
...      ...    ...           ...
4.00   15984  15984  15984.000000
4.01   15223  15223  15223.000000
4.13   17329  17329  17329.000000
4.50   18531  18531  18531.000000
5.01   18018  18018  18018.000000

[273 rows x 3 columns]

In [13]:
df.groupby(["carat", "color"])["price"].agg([min, max, np.mean]).head(25)

               min    max        mean
carat color
0.20  D      367.0  367.0  367.000000
      E      345.0  367.0  364.250000
      F      367.0  367.0  367.000000
      G        NaN    NaN         NaN
      H        NaN    NaN         NaN
      I        NaN    NaN         NaN
      J        NaN    NaN         NaN
0.21  D      386.0  386.0  386.000000
      E      326.0  394.0  375.600000
      F        NaN    NaN         NaN
      G        NaN    NaN         NaN
      H        NaN    NaN         NaN
      I        NaN    NaN         NaN
      J        NaN    NaN         NaN
0.22  D      404.0  404.0  404.000000
      E      337.0  404.0  370.500000
      F      342.0  470.0  406.000000
      G        NaN    NaN         NaN
      H        NaN    NaN         NaN
      I        NaN    NaN         NaN
      J        NaN    NaN         NaN
0.23  D      357.0  688.0  493.355556
      E      326.0  682.0  497.133858
      F      357.0  650.0  493.013158
      G      354.0  550.0  447.931034

In [14]:
df.groupby(["carat", "color"])["price"].agg([min, max, np.mean]).tail(25)

                 min      max     mean
carat color
4.01  G          NaN      NaN      NaN
      H          NaN      NaN      NaN
      I      15223.0  15223.0  15223.0
      J      15223.0  15223.0  15223.0
4.13  D          NaN      NaN      NaN
      E          NaN      NaN      NaN
      F          NaN      NaN      NaN
      G          NaN      NaN      NaN
      H      17329.0  17329.0  17329.0
      I          NaN      NaN      NaN
      J          NaN      NaN      NaN
4.50  D          NaN      NaN      NaN
      E          NaN      NaN      NaN
      F          NaN      NaN      NaN
      G          NaN      NaN      NaN
      H          NaN      NaN      NaN
      I          NaN      NaN      NaN
      J      18531.0  18531.0  18531.0
5.01  D          NaN      NaN      NaN
      E          NaN      NaN      NaN
      F          NaN      NaN      NaN
      G          NaN      NaN      NaN
      H          NaN      NaN      NaN
      I          NaN      NaN      NaN
      J      18018.0  18018.0  18018.0

carat: Elmasın ağırlığını ifade eder. Genellikle daha büyük carat değerleri, daha büyük ve değerli elmasları temsil eder.

cut: Elmasın kesimi veya kalitesini ifade eder. Örneğin, "Fair", "Good", "Very Good", "Premium" ve "Ideal" gibi kategorilere ayrılabilir. "Ideal" kesim, en yüksek kaliteyi temsil ederken, "Fair" kesim daha düşük kaliteye işaret eder.

color: Elmasın rengini belirtir. Renk skalası genellikle "D" ile başlayıp "Z" ile biter. "D" renk en renksiz ve en değerli olanıdır, "Z" ise en renkli olanıdır.

clarity: Elmasın berraklığını ifade eder. "IF" (İçten Kusursuz) ile başlayıp, "I3" (Görünür Kusurlu) ile biter. "IF" en temiz, "I3" ise en kusurlu olanı ifade eder.

depth: Elmasın yükseklik ve genişlik arasındaki oranıdır.

table: Elmasın en geniş kısmının çapraz masasının yüzdesini ifade eder.

price: Elmasın fiyatını ifade eder.

x: Elmasın uzunluğunu ifade eder.

y: Elmasın genişliğini ifade eder.

z: Elmasın derinliğini ifade eder.

In [16]:
df.select_dtypes(include= "number").corr()

          carat     depth     table     price         x         y         z
carat  1.000000  0.028224  0.181618  0.921591  0.975094  0.951722  0.953387
depth  0.028224  1.000000 -0.295779 -0.010647 -0.025289 -0.029341  0.094924
table  0.181618 -0.295779  1.000000  0.127134  0.195344  0.183760  0.150929
price  0.921591 -0.010647  0.127134  1.000000  0.884435  0.865421  0.861249
x      0.975094 -0.025289  0.195344  0.884435  1.000000  0.974701  0.970772
y      0.951722 -0.029341  0.183760  0.865421  0.974701  1.000000  0.952006
z      0.953387  0.094924  0.150929  0.861249  0.970772  0.952006  1.000000

In [19]:
df.corr

<bound method DataFrame.corr of        carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]>

In [20]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [21]:
df.groupby("cut")["price"].agg([min, max, np.mean])

           min    max         mean
cut
Ideal      326  18806  3457.541970
Premium    326  18823  4584.257704
Very Good  336  18818  3981.759891
Good       327  18788  3928.864452
Fair       337  18574  4358.757764

In [22]:
df["cut"].map({"Ideal": 0, "Premium":1, "Good":2, "Very Good":3, "Fair": 4})

0        0
1        1
2        2
3        1
4        2
        ..
53935    0
53936    2
53937    3
53938    1
53939    0
Name: cut, Length: 53940, dtype: category
Categories (5, int64): [0, 1, 3, 2, 4]

In [23]:
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [31]:
df.groupby(["cut", "color"])[["price"]].count().sort_values(by= "price")

# buradaki örneğin Fair- J - 119 daki 119 bu türdeki elmastan kaç tane olduğunu söylüyor bize. Yani fiyatı değil. Bknz count..

                 price
cut       color
Fair      J        119
          D        163
          I        175
          E        224
          H        303
Good      J        307
Fair      F        312
          G        314
Good      I        522
          D        662
Very Good J        678
Good      H        702
Premium   J        808
Good      G        871
Ideal     J        896
Good      F        909
          E        933
Very Good I       1204
Premium   I       1428
Very Good D       1513
Premium   D       1603
Very Good H       1824
Ideal     I       2093
Very Good F       2164
          G       2299
Premium   F       2331
          E       2337
          H       2360
Very Good E       2400
Ideal     D       2834
Premium   G       2924
Ideal     H       3115
          F       3826
          E       3903
          G       4884

# Missing Values

## Type of NaN values

In [39]:
id_no = ["P001", "P002", "P003", "P004", "P005", "P006", "P007", "P008", "P009", "P010", "P011"]
gender = ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M"]
status = ["FT", "PT", "-", "FT", "PT", "PT", "FT", "-", "PT", "FT", np.nan]
dept = ["DS", "FS", "AWS", "AWS", "DS", None, "FS", "FS", np.nan, "DS", "AWS"]
V1 = np.array([2, 3, 5, np.nan, 7, 1, np.nan, 10, 14, "-", 6])
V2 = np.array([8, np.nan, 5, 8, 11, np.nan, np.nan, 2, 3, 7, 9])
salary = np.array([np.nan, 54, 59, 120, 58, 75, None, 136, 60, 125, np.nan])

df0 = pd.DataFrame({
                   "id" : id_no,
                   "gender": gender,
                   "status": status,
                   "dept": dept,
                   "var1" : V1,
                   "var2" : V2,
                   "salary" : salary
                  })

In [40]:
df = df0.copy()

In [41]:
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      11 non-null     object
 1   gender  11 non-null     object
 2   status  10 non-null     object
 3   dept    9 non-null      object
 4   var1    11 non-null     object
 5   var2    8 non-null      float64
 6   salary  8 non-null      object
dtypes: float64(1), object(6)
memory usage: 748.0+ bytes

In [43]:
type(np.nan)

float

In [44]:
type(np.NaN)

float

In [46]:
type(None)

NoneType

In [48]:
pd.Series([1, np.nan, np.NaN, 2, None])

0    1.0
1    NaN
2    NaN
3    2.0
4    NaN
dtype: float64

In [49]:
print("1", 0 * np.nan)
print("2", np.nan - np.nan)
print("3", np.nan + np.nan)
print("4", np.nan - 10)
print("5", np.nan + 10)
print("6", np.nan == np.nan) # değer olarak eşit değil. çünkü belirsiz.
print("7", 10 > np.nan)
print("8", np.inf > np.nan) # değeri belirsiz olduğu için
                    # sonsuz > nan diye sorguladığımızda bile false veriyor
print("9", float('-inf') < np.nan < float('inf')) # nan, eksi sonsuz ile artı sonsuz arasına düşen bir değer de değildir.
print("10", np.nan is np.nan) # is ile sorgulama yaptığınızda id değerlerini yani;
# memory location'ını sorgulamış olursunuz ki bu değerler aynıdır.
# Fakat bu; value'ları aynı demek değildir.

1 nan
2 nan
3 nan
4 nan
5 nan
6 False
7 False
8 False
9 False
10 True

## Detecting Missing Values

In [50]:
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [52]:
df.isnull()

       id  gender  status   dept   var1   var2  salary
0   False   False   False  False  False  False    True
1   False   False   False  False  False   True   False
2   False   False   False  False  False  False   False
3   False   False   False  False  False  False   False
4   False   False   False  False  False  False   False
5   False   False   False   True  False   True   False
6   False   False   False  False  False   True    True
7   False   False   False  False  False  False   False
8   False   False   False   True  False  False   False
9   False   False   False  False  False  False   False
10  False   False    True  False  False  False    True

In [54]:
df.isna()

       id  gender  status   dept   var1   var2  salary
0   False   False   False  False  False  False    True
1   False   False   False  False  False   True   False
2   False   False   False  False  False  False   False
3   False   False   False  False  False  False   False
4   False   False   False  False  False  False   False
5   False   False   False   True  False   True   False
6   False   False   False  False  False   True    True
7   False   False   False  False  False  False   False
8   False   False   False   True  False  False   False
9   False   False   False  False  False  False   False
10  False   False    True  False  False  False    True

In [55]:
df.notna()

      id  gender  status   dept  var1   var2  salary
0   True    True    True   True  True   True   False
1   True    True    True   True  True  False    True
2   True    True    True   True  True   True    True
3   True    True    True   True  True   True    True
4   True    True    True   True  True   True    True
5   True    True    True  False  True  False    True
6   True    True    True   True  True  False   False
7   True    True    True   True  True   True    True
8   True    True    True  False  True   True    True
9   True    True    True   True  True   True    True
10  True    True   False   True  True   True   False

In [56]:
df.notnull()

      id  gender  status   dept  var1   var2  salary
0   True    True    True   True  True   True   False
1   True    True    True   True  True  False    True
2   True    True    True   True  True   True    True
3   True    True    True   True  True   True    True
4   True    True    True   True  True   True    True
5   True    True    True  False  True  False    True
6   True    True    True   True  True  False   False
7   True    True    True   True  True   True    True
8   True    True    True  False  True   True    True
9   True    True    True   True  True   True    True
10  True    True   False   True  True   True   False

In [57]:
df.isnull()

       id  gender  status   dept   var1   var2  salary
0   False   False   False  False  False  False    True
1   False   False   False  False  False   True   False
2   False   False   False  False  False  False   False
3   False   False   False  False  False  False   False
4   False   False   False  False  False  False   False
5   False   False   False   True  False   True   False
6   False   False   False  False  False   True    True
7   False   False   False  False  False  False   False
8   False   False   False   True  False  False   False
9   False   False   False  False  False  False   False
10  False   False    True  False  False  False    True

In [58]:
df.isnull().any()  # herhangi bir sütunun value larında bir tane bile NaN değer varsa True döndürür...

id        False
gender    False
status     True
dept       True
var1      False
var2       True
salary     True
dtype: bool

In [59]:
df.isnull()

       id  gender  status   dept   var1   var2  salary
0   False   False   False  False  False  False    True
1   False   False   False  False  False   True   False
2   False   False   False  False  False  False   False
3   False   False   False  False  False  False   False
4   False   False   False  False  False  False   False
5   False   False   False   True  False   True   False
6   False   False   False  False  False   True    True
7   False   False   False  False  False  False   False
8   False   False   False   True  False  False   False
9   False   False   False  False  False  False   False
10  False   False    True  False  False  False    True

In [60]:
df.isnull().any(axis=1)    # bu seferde satır index bazlı bakar.

0      True
1      True
2     False
3     False
4     False
5      True
6      True
7     False
8      True
9     False
10     True
dtype: bool

In [61]:
df[df.isnull().any(axis=1) ]

# sadece True olan satırları DataFrame olarak karşımıza getirdi.

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
8   P009      M     PT   NaN   14   3.0     60
10  P011      M    NaN   AWS    6   9.0    NaN

In [62]:
df.isnull().sum()   # sütunlarda kaç tane NaN değer oldugunu karsımıza getirdi.

id        0
gender    0
status    1
dept      2
var1      0
var2      3
salary    3
dtype: int64

In [63]:
df.isnull().sum().sum()   # tüm DataFrame de kaç tane NaN değer oldugunu söyler..

9

In [64]:
id_no = ["P001", "P002", "P003", "P004", "P005", "P006", "P007", "P008", "P009", "P010", "P011"]
gender = ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M"]
status = ["FT", "PT", "-", "FT", "PT", "PT", "FT", "-", "PT", "FT", np.nan]
dept = ["DS", "FS", "AWS", "AWS", "DS", None, "FS", "FS", np.nan, "DS", "AWS"]
V1 = np.array([2, 3, 5, np.nan, 7, 1, np.nan, 10, 14, "-", 6])   # buradaki "-" numeric olursa 2 tane nan degeri görür...
V2 = np.array([8, np.nan, 5, 8, 11, np.nan, np.nan, 2, 3, 7, 9])
salary = np.array([np.nan, 54, 59, 120, 58, 75, None, 136, 60, 125, np.nan])

df0 = pd.DataFrame({
                   "id" : id_no,
                   "gender": gender,
                   "status": status,
                   "dept": dept,
                   "var1" : V1,
                   "var2" : V2,
                   "salary" : salary
                  })

In [65]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      11 non-null     object
 1   gender  11 non-null     object
 2   status  10 non-null     object
 3   dept    9 non-null      object
 4   var1    11 non-null     object
 5   var2    8 non-null      float64
 6   salary  8 non-null      object
dtypes: float64(1), object(6)
memory usage: 748.0+ bytes

In [66]:
df0

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

## Converting Improper Values to NaN Values

In [67]:
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [68]:
df["var1"]

0       2
1       3
2       5
3     nan
4       7
5       1
6     nan
7      10
8      14
9       -
10      6
Name: var1, dtype: object

In [69]:
df["var1"].replace(to_replace= "-", value= np.nan)

# "-" gördüğü yerleri NaN değere dönüştürdü..

0       2
1       3
2       5
3     nan
4       7
5       1
6     nan
7      10
8      14
9     NaN
10      6
Name: var1, dtype: object

In [70]:
df["var1"] = df["var1"].replace(to_replace= "-", value= np.nan)

In [71]:
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS  NaN   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      11 non-null     object
 1   gender  11 non-null     object
 2   status  10 non-null     object
 3   dept    9 non-null      object
 4   var1    10 non-null     object
 5   var2    8 non-null      float64
 6   salary  8 non-null      object
dtypes: float64(1), object(6)
memory usage: 748.0+ bytes

In [73]:
df["var1"] = df["var1"].astype("float")

In [75]:
df.var1

0      2.0
1      3.0
2      5.0
3      NaN
4      7.0
5      1.0
6      NaN
7     10.0
8     14.0
9      NaN
10     6.0
Name: var1, dtype: float64

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      11 non-null     object
 1   gender  11 non-null     object
 2   status  10 non-null     object
 3   dept    9 non-null      object
 4   var1    8 non-null      float64
 5   var2    8 non-null      float64
 6   salary  8 non-null      object
dtypes: float64(2), object(5)
memory usage: 748.0+ bytes

In [76]:
df["status"] = df["status"].replace(to_replace= "-", value=np.nan)
df["status"]

0      FT
1      PT
2     NaN
3      FT
4      PT
5      PT
6      FT
7     NaN
8      PT
9      FT
10    NaN
Name: status, dtype: object

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      11 non-null     object
 1   gender  11 non-null     object
 2   status  8 non-null      object
 3   dept    9 non-null      object
 4   var1    8 non-null      float64
 5   var2    8 non-null      float64
 6   salary  8 non-null      object
dtypes: float64(2), object(5)
memory usage: 748.0+ bytes

In [78]:
df.isnull().sum()

id        0
gender    0
status    3
dept      2
var1      3
var2      3
salary    3
dtype: int64

## Missing Value Handling Methods

## dropna() & drop()

In [79]:
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [80]:
df.dropna()   # içerisinde bir tane bile NaN değer olan satırları komple siler.

     id gender status dept  var1  var2 salary
4  P005      M     PT   DS   7.0  11.0     58

In [81]:
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [82]:
df.dropna(axis= 0, how= "any", inplace= False)   # any belirtilen satır içerisinde bir tane bile NaN değer varsa siler

     id gender status dept  var1  var2 salary
4  P005      M     PT   DS   7.0  11.0     58

In [83]:
df.dropna(axis= 0, how= "all", inplace= False)  # eğer bir satırda bütün değerler NaN ise siler.

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [84]:
df.dropna(axis = 1, how= "any", inplace=False)   # sütun bazlı bakar.

      id gender
0   P001      M
1   P002      F
2   P003      M
3   P004      F
4   P005      M
5   P006      F
6   P007      M
7   P008      F
8   P009      M
9   P010      F
10  P011      M

In [85]:
df.dropna(axis = 1, how= "all", inplace=False)

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [86]:
df.dropna(axis= 1, thresh= 9, inplace= False)  # en az 9 tane Notnull değer varsa dursun aksi halde sil..

      id gender  dept
0   P001      M    DS
1   P002      F    FS
2   P003      M   AWS
3   P004      F   AWS
4   P005      M    DS
5   P006      F  None
6   P007      M    FS
7   P008      F    FS
8   P009      M   NaN
9   P010      F    DS
10  P011      M   AWS

In [87]:
df.drop()   # içerisine silmek istediğimiz satır veya sütunu yazmamız lazım.

ValueError: Need to specify at least one of 'labels', 'index' or 'columns'

In [88]:
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [89]:
df.drop([5, 6, 10])

     id gender status dept  var1  var2 salary
0  P001      M     FT   DS   2.0   8.0    NaN
1  P002      F     PT   FS   3.0   NaN     54
2  P003      M    NaN  AWS   5.0   5.0     59
3  P004      F     FT  AWS   NaN   8.0    120
4  P005      M     PT   DS   7.0  11.0     58
7  P008      F    NaN   FS  10.0   2.0    136
8  P009      M     PT  NaN  14.0   3.0     60
9  P010      F     FT   DS   NaN   7.0    125

In [90]:
df.drop(index = [5,6,10])

     id gender status dept  var1  var2 salary
0  P001      M     FT   DS   2.0   8.0    NaN
1  P002      F     PT   FS   3.0   NaN     54
2  P003      M    NaN  AWS   5.0   5.0     59
3  P004      F     FT  AWS   NaN   8.0    120
4  P005      M     PT   DS   7.0  11.0     58
7  P008      F    NaN   FS  10.0   2.0    136
8  P009      M     PT  NaN  14.0   3.0     60
9  P010      F     FT   DS   NaN   7.0    125

In [91]:
df.drop("var2", axis = 1)

      id gender status  dept  var1 salary
0   P001      M     FT    DS   2.0    NaN
1   P002      F     PT    FS   3.0     54
2   P003      M    NaN   AWS   5.0     59
3   P004      F     FT   AWS   NaN    120
4   P005      M     PT    DS   7.0     58
5   P006      F     PT  None   1.0     75
6   P007      M     FT    FS   NaN   None
7   P008      F    NaN    FS  10.0    136
8   P009      M     PT   NaN  14.0     60
9   P010      F     FT    DS   NaN    125
10  P011      M    NaN   AWS   6.0    NaN

In [92]:
df.drop(["var2", "gender"], axis = 1)

      id status  dept  var1 salary
0   P001     FT    DS   2.0    NaN
1   P002     PT    FS   3.0     54
2   P003    NaN   AWS   5.0     59
3   P004     FT   AWS   NaN    120
4   P005     PT    DS   7.0     58
5   P006     PT  None   1.0     75
6   P007     FT    FS   NaN   None
7   P008    NaN    FS  10.0    136
8   P009     PT   NaN  14.0     60
9   P010     FT    DS   NaN    125
10  P011    NaN   AWS   6.0    NaN

In [93]:
df.drop(columns = ["var2", "gender"])

      id status  dept  var1 salary
0   P001     FT    DS   2.0    NaN
1   P002     PT    FS   3.0     54
2   P003    NaN   AWS   5.0     59
3   P004     FT   AWS   NaN    120
4   P005     PT    DS   7.0     58
5   P006     PT  None   1.0     75
6   P007     FT    FS   NaN   None
7   P008    NaN    FS  10.0    136
8   P009     PT   NaN  14.0     60
9   P010     FT    DS   NaN    125
10  P011    NaN   AWS   6.0    NaN