In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

In [3]:
data = {'Company':['Amazon', 'Amazon', 'OpenAI', 'OpenAI', 'Amazon', 'OpenAI', 'Amazon', 'OpenAI'],
        'Department':['IT', 'HR', 'IT', 'HR', 'IT', 'HR', 'HR', 'IT'],
        'Person':['Ahmet', 'Ece', 'Fatma', 'Mehmet', 'Zeynep', 'Ali', 'Yusuf', 'Elif'],
        'Age':[32, 26, 35, 40, 25, 38, 30, 28],
        'Salary':[180, 160, 150, 180, 240, 200, 220, 160]}

In [4]:
df = pd.DataFrame(data= data)
df

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
1  Amazon         HR     Ece   26     160
2  OpenAI         IT   Fatma   35     150
3  OpenAI         HR  Mehmet   40     180
4  Amazon         IT  Zeynep   25     240
5  OpenAI         HR     Ali   38     200
6  Amazon         HR   Yusuf   30     220
7  OpenAI         IT    Elif   28     160

In [5]:
df.groupby("Company")["Salary"].mean()

Company
Amazon    200.0
OpenAI    172.5
Name: Salary, dtype: float64

In [6]:
df.groupby("Company")[["Salary"]].mean()

         Salary
Company
Amazon    200.0
OpenAI    172.5

In [7]:
df

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
1  Amazon         HR     Ece   26     160
2  OpenAI         IT   Fatma   35     150
3  OpenAI         HR  Mehmet   40     180
4  Amazon         IT  Zeynep   25     240
5  OpenAI         HR     Ali   38     200
6  Amazon         HR   Yusuf   30     220
7  OpenAI         IT    Elif   28     160

In [8]:
import warnings
warnings.filterwarnings("ignore")

In [8]:
df.groupby("Company")["Salary"].agg([min, max, np.mean])

         min  max   mean
Company
Amazon   160  240  200.0
OpenAI   150  200  172.5

In [9]:
df

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
1  Amazon         HR     Ece   26     160
2  OpenAI         IT   Fatma   35     150
3  OpenAI         HR  Mehmet   40     180
4  Amazon         IT  Zeynep   25     240
5  OpenAI         HR     Ali   38     200
6  Amazon         HR   Yusuf   30     220
7  OpenAI         IT    Elif   28     160

In [10]:
df.groupby(["Company", "Department"])[["Salary"]].mean()

                    Salary
Company Department
Amazon  HR           190.0
        IT           210.0
OpenAI  HR           190.0
        IT           155.0

In [11]:
df

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
1  Amazon         HR     Ece   26     160
2  OpenAI         IT   Fatma   35     150
3  OpenAI         HR  Mehmet   40     180
4  Amazon         IT  Zeynep   25     240
5  OpenAI         HR     Ali   38     200
6  Amazon         HR   Yusuf   30     220
7  OpenAI         IT    Elif   28     160

In [12]:
df.Age > 30

0     True
1    False
2     True
3     True
4    False
5     True
6    False
7    False
Name: Age, dtype: bool

In [13]:
df[df.Age > 30]

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
2  OpenAI         IT   Fatma   35     150
3  OpenAI         HR  Mehmet   40     180
5  OpenAI         HR     Ali   38     200

In [14]:
df[df.Age > 30].groupby("Company")[["Age"]].mean()

               Age
Company
Amazon   32.000000
OpenAI   37.666667

In [16]:
df.groupby("Company")[["Age"]].agg([min, max, np.mean])

        Age
        min max   mean
Company
Amazon   25  32  28.25
OpenAI   28  40  35.25

In [17]:
df.select_dtypes(include="number")

   Age  Salary
0   32     180
1   26     160
2   35     150
3   40     180
4   25     240
5   38     200
6   30     220
7   28     160

In [18]:
df.select_dtypes(include="object")

  Company Department  Person
0  Amazon         IT   Ahmet
1  Amazon         HR     Ece
2  OpenAI         IT   Fatma
3  OpenAI         HR  Mehmet
4  Amazon         IT  Zeynep
5  OpenAI         HR     Ali
6  Amazon         HR   Yusuf
7  OpenAI         IT    Elif

In [19]:
df

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
1  Amazon         HR     Ece   26     160
2  OpenAI         IT   Fatma   35     150
3  OpenAI         HR  Mehmet   40     180
4  Amazon         IT  Zeynep   25     240
5  OpenAI         HR     Ali   38     200
6  Amazon         HR   Yusuf   30     220
7  OpenAI         IT    Elif   28     160

In [20]:
df_numeric = df.iloc[:, [0, 3, 4]]
df_numeric

  Company  Age  Salary
0  Amazon   32     180
1  Amazon   26     160
2  OpenAI   35     150
3  OpenAI   40     180
4  Amazon   25     240
5  OpenAI   38     200
6  Amazon   30     220
7  OpenAI   28     160

In [21]:
df_numeric.groupby("Company").mean()   # numeric olduğu için hem age hem salary ikisinin de ortalamasını alıyor..

           Age  Salary
Company
Amazon   28.25   200.0
OpenAI   35.25   172.5

In [22]:
gruplama = df_numeric.groupby("Company")

In [23]:
gruplama.mean()

           Age  Salary
Company
Amazon   28.25   200.0
OpenAI   35.25   172.5

In [24]:
df

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
1  Amazon         HR     Ece   26     160
2  OpenAI         IT   Fatma   35     150
3  OpenAI         HR  Mehmet   40     180
4  Amazon         IT  Zeynep   25     240
5  OpenAI         HR     Ali   38     200
6  Amazon         HR   Yusuf   30     220
7  OpenAI         IT    Elif   28     160

In [25]:
gruplama.corr()    # maaş ve yaş arasındaki ilişkiyi korelasyonu gösterir....

                     Age    Salary
Company
Amazon  Age     1.000000 -0.221032
        Salary -0.221032  1.000000
OpenAI  Age     1.000000  0.593934
        Salary  0.593934  1.000000

## Useful Oprations

### Filter & Where

In [26]:
df

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
1  Amazon         HR     Ece   26     160
2  OpenAI         IT   Fatma   35     150
3  OpenAI         HR  Mehmet   40     180
4  Amazon         IT  Zeynep   25     240
5  OpenAI         HR     Ali   38     200
6  Amazon         HR   Yusuf   30     220
7  OpenAI         IT    Elif   28     160

In [27]:
df.groupby("Company")[["Age"]].mean()

           Age
Company
Amazon   28.25
OpenAI   35.25

In [28]:
df.groupby("Company").filter(lambda x: x["Age"].mean() < 30)

# şirket olarak 2 ye ayırdı. Amazonun yaş ortalaması 30 dan küçük olduğu için bütün Amazon verilerini getirdi. 
# OpenAI yaş ortalaması 30 dan büyük olduğu için hiçbirini getirmedi...

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
1  Amazon         HR     Ece   26     160
4  Amazon         IT  Zeynep   25     240
6  Amazon         HR   Yusuf   30     220

In [29]:
df

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
1  Amazon         HR     Ece   26     160
2  OpenAI         IT   Fatma   35     150
3  OpenAI         HR  Mehmet   40     180
4  Amazon         IT  Zeynep   25     240
5  OpenAI         HR     Ali   38     200
6  Amazon         HR   Yusuf   30     220
7  OpenAI         IT    Elif   28     160

In [34]:
df[(df["Company"] == "Amazon") & (df["Age"] < 30)]

# Hem Amazon olup hem de yaşı 30 dan küçük olanlar..

  Company Department  Person  Age  Salary
1  Amazon         HR     Ece   26     160
4  Amazon         IT  Zeynep   25     240

In [37]:
df[df["Age"] < 30]

  Company Department  Person  Age  Salary
1  Amazon         HR     Ece   26     160
4  Amazon         IT  Zeynep   25     240
7  OpenAI         IT    Elif   28     160

In [39]:
df.groupby("Company").filter(lambda x: x["Age"].mean() > 30)

  Company Department  Person  Age  Salary
2  OpenAI         IT   Fatma   35     150
3  OpenAI         HR  Mehmet   40     180
5  OpenAI         HR     Ali   38     200
7  OpenAI         IT    Elif   28     160

In [40]:
df.groupby("Company")[["Salary"]].mean()

         Salary
Company
Amazon    200.0
OpenAI    172.5

In [42]:
df.groupby("Company").filter(lambda x: x["Salary"].mean() > 180)

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
1  Amazon         HR     Ece   26     160
4  Amazon         IT  Zeynep   25     240
6  Amazon         HR   Yusuf   30     220

In [44]:
df[df.Age > 30]

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
2  OpenAI         IT   Fatma   35     150
3  OpenAI         HR  Mehmet   40     180
5  OpenAI         HR     Ali   38     200

In [45]:
df.where(df.Age > 30)

  Company Department  Person   Age  Salary
0  Amazon         IT   Ahmet  32.0   180.0
1     NaN        NaN     NaN   NaN     NaN
2  OpenAI         IT   Fatma  35.0   150.0
3  OpenAI         HR  Mehmet  40.0   180.0
4     NaN        NaN     NaN   NaN     NaN
5  OpenAI         HR     Ali  38.0   200.0
6     NaN        NaN     NaN   NaN     NaN
7     NaN        NaN     NaN   NaN     NaN

In [47]:
df.where(df.Age > 30, 0)   # nan yerlerin hepsine 0 koyduk..

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
1       0          0       0    0       0
2  OpenAI         IT   Fatma   35     150
3  OpenAI         HR  Mehmet   40     180
4       0          0       0    0       0
5  OpenAI         HR     Ali   38     200
6       0          0       0    0       0
7       0          0       0    0       0

In [48]:
df[df.Age > 30]

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
2  OpenAI         IT   Fatma   35     150
3  OpenAI         HR  Mehmet   40     180
5  OpenAI         HR     Ali   38     200

In [50]:
df.where(df.Age > 30).dropna()

  Company Department  Person   Age  Salary
0  Amazon         IT   Ahmet  32.0   180.0
2  OpenAI         IT   Fatma  35.0   150.0
3  OpenAI         HR  Mehmet  40.0   180.0
5  OpenAI         HR     Ali  38.0   200.0

## Transform

In [51]:
df

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
1  Amazon         HR     Ece   26     160
2  OpenAI         IT   Fatma   35     150
3  OpenAI         HR  Mehmet   40     180
4  Amazon         IT  Zeynep   25     240
5  OpenAI         HR     Ali   38     200
6  Amazon         HR   Yusuf   30     220
7  OpenAI         IT    Elif   28     160

In [52]:
df.groupby("Department")["Salary"].mean()

Department
HR    190.0
IT    182.5
Name: Salary, dtype: float64

In [53]:
df

  Company Department  Person  Age  Salary
0  Amazon         IT   Ahmet   32     180
1  Amazon         HR     Ece   26     160
2  OpenAI         IT   Fatma   35     150
3  OpenAI         HR  Mehmet   40     180
4  Amazon         IT  Zeynep   25     240
5  OpenAI         HR     Ali   38     200
6  Amazon         HR   Yusuf   30     220
7  OpenAI         IT    Elif   28     160

In [54]:
df.groupby("Department")["Salary"].transform("mean")

0    182.5
1    190.0
2    182.5
3    190.0
4    182.5
5    190.0
6    190.0
7    182.5
Name: Salary, dtype: float64

In [55]:
df["Salary_mean"] = df.groupby("Department")["Salary"].transform("mean")   
df

# yeni bir sütun oluşturacaksak transform daha mantıklıdır. Bütün valuelara değer atadığı için..

  Company Department  Person  Age  Salary  Salary_mean
0  Amazon         IT   Ahmet   32     180        182.5
1  Amazon         HR     Ece   26     160        190.0
2  OpenAI         IT   Fatma   35     150        182.5
3  OpenAI         HR  Mehmet   40     180        190.0
4  Amazon         IT  Zeynep   25     240        182.5
5  OpenAI         HR     Ali   38     200        190.0
6  Amazon         HR   Yusuf   30     220        190.0
7  OpenAI         IT    Elif   28     160        182.5

In [56]:
df

  Company Department  Person  Age  Salary  Salary_mean
0  Amazon         IT   Ahmet   32     180        182.5
1  Amazon         HR     Ece   26     160        190.0
2  OpenAI         IT   Fatma   35     150        182.5
3  OpenAI         HR  Mehmet   40     180        190.0
4  Amazon         IT  Zeynep   25     240        182.5
5  OpenAI         HR     Ali   38     200        190.0
6  Amazon         HR   Yusuf   30     220        190.0
7  OpenAI         IT    Elif   28     160        182.5

In [57]:
df["difference"] = df.Salary - df.Salary_mean
df

  Company Department  Person  Age  Salary  Salary_mean  difference
0  Amazon         IT   Ahmet   32     180        182.5        -2.5
1  Amazon         HR     Ece   26     160        190.0       -30.0
2  OpenAI         IT   Fatma   35     150        182.5       -32.5
3  OpenAI         HR  Mehmet   40     180        190.0       -10.0
4  Amazon         IT  Zeynep   25     240        182.5        57.5
5  OpenAI         HR     Ali   38     200        190.0        10.0
6  Amazon         HR   Yusuf   30     220        190.0        30.0
7  OpenAI         IT    Elif   28     160        182.5       -22.5

In [58]:
df

  Company Department  Person  Age  Salary  Salary_mean  difference
0  Amazon         IT   Ahmet   32     180        182.5        -2.5
1  Amazon         HR     Ece   26     160        190.0       -30.0
2  OpenAI         IT   Fatma   35     150        182.5       -32.5
3  OpenAI         HR  Mehmet   40     180        190.0       -10.0
4  Amazon         IT  Zeynep   25     240        182.5        57.5
5  OpenAI         HR     Ali   38     200        190.0        10.0
6  Amazon         HR   Yusuf   30     220        190.0        30.0
7  OpenAI         IT    Elif   28     160        182.5       -22.5

In [59]:
df.Salary.transform(lambda x: x * 1.2)

0    216.0
1    192.0
2    180.0
3    216.0
4    288.0
5    240.0
6    264.0
7    192.0
Name: Salary, dtype: float64

In [60]:
df["New_salary"] = df.Salary.transform(lambda x: x * 1.2)
df

  Company Department  Person  Age  Salary  Salary_mean  difference  New_salary
0  Amazon         IT   Ahmet   32     180        182.5        -2.5       216.0
1  Amazon         HR     Ece   26     160        190.0       -30.0       192.0
2  OpenAI         IT   Fatma   35     150        182.5       -32.5       180.0
3  OpenAI         HR  Mehmet   40     180        190.0       -10.0       216.0
4  Amazon         IT  Zeynep   25     240        182.5        57.5       288.0
5  OpenAI         HR     Ali   38     200        190.0        10.0       240.0
6  Amazon         HR   Yusuf   30     220        190.0        30.0       264.0
7  OpenAI         IT    Elif   28     160        182.5       -22.5       192.0

## apply() & applymap() & map()

### map()

In [61]:
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [62]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [63]:
titanic["sex"].map({"male" : 0, "female" : 1})

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: sex, Length: 891, dtype: int64

In [64]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [68]:
titanic.who.value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [74]:
titanic["who"].map({"man" : 0, "woman" : 1}).sample(20)

497    0.0
141    1.0
36     0.0
50     NaN
407    NaN
144    0.0
219    0.0
599    0.0
715    0.0
48     0.0
143    0.0
833    0.0
222    0.0
743    0.0
342    0.0
870    0.0
654    1.0
62     0.0
21     0.0
545    0.0
Name: who, dtype: float64

## apply()

In [75]:
df

  Company Department  Person  Age  Salary  Salary_mean  difference  New_salary
0  Amazon         IT   Ahmet   32     180        182.5        -2.5       216.0
1  Amazon         HR     Ece   26     160        190.0       -30.0       192.0
2  OpenAI         IT   Fatma   35     150        182.5       -32.5       180.0
3  OpenAI         HR  Mehmet   40     180        190.0       -10.0       216.0
4  Amazon         IT  Zeynep   25     240        182.5        57.5       288.0
5  OpenAI         HR     Ali   38     200        190.0        10.0       240.0
6  Amazon         HR   Yusuf   30     220        190.0        30.0       264.0
7  OpenAI         IT    Elif   28     160        182.5       -22.5       192.0

In [76]:
df_new = df.iloc[:, [3, 4]]
df_new

   Age  Salary
0   32     180
1   26     160
2   35     150
3   40     180
4   25     240
5   38     200
6   30     220
7   28     160

In [78]:
df_new.apply(np.sum)  # axis = 0 default değeri sütundaki value ları topladı..

Age        254
Salary    1490
dtype: int64

In [79]:
df_new.apply(np.sum, axis= 1)  # her satırdaki value ları topladı..

0    212
1    186
2    185
3    220
4    265
5    238
6    250
7    188
dtype: int64

In [80]:
df_new

   Age  Salary
0   32     180
1   26     160
2   35     150
3   40     180
4   25     240
5   38     200
6   30     220
7   28     160

In [81]:
df_new.apply(lambda x: x * 10)   # axis = 0 sütunlardaki value lara göre işlem yapıyor

   Age  Salary
0  320    1800
1  260    1600
2  350    1500
3  400    1800
4  250    2400
5  380    2000
6  300    2200
7  280    1600

## applymap()

In [84]:
df_new["Age"].applymap(lambda x: x * 10)   # applymap Series lerde calısmaz..

AttributeError: 'Series' object has no attribute 'applymap'

In [85]:
df_new.applymap(lambda x : x * 10)

   Age  Salary
0  320    1800
1  260    1600
2  350    1500
3  400    1800
4  250    2400
5  380    2000
6  300    2200
7  280    1600

In [86]:
df_new

   Age  Salary
0   32     180
1   26     160
2   35     150
3   40     180
4   25     240
5   38     200
6   30     220
7   28     160

In [87]:
df_new.applymap(lambda x : x < 30)

     Age  Salary
0  False   False
1   True   False
2  False   False
3  False   False
4   True   False
5  False   False
6  False   False
7   True   False

In [88]:
df[df_new.applymap(lambda x : x < 30)]

  Company Department Person   Age  Salary  Salary_mean  difference  New_salary
0     NaN        NaN    NaN   NaN     NaN          NaN         NaN         NaN
1     NaN        NaN    NaN  26.0     NaN          NaN         NaN         NaN
2     NaN        NaN    NaN   NaN     NaN          NaN         NaN         NaN
3     NaN        NaN    NaN   NaN     NaN          NaN         NaN         NaN
4     NaN        NaN    NaN  25.0     NaN          NaN         NaN         NaN
5     NaN        NaN    NaN   NaN     NaN          NaN         NaN         NaN
6     NaN        NaN    NaN   NaN     NaN          NaN         NaN         NaN
7     NaN        NaN    NaN  28.0     NaN          NaN         NaN         NaN