In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

## Missing Values

In [4]:
id_no = ["P001", "P002", "P003", "P004", "P005", "P006", "P007", "P008", "P009", "P010", "P011"]
gender = ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M"]
status = ["FT", "PT", "-", "FT", "PT", "PT", "FT", "-", "PT", "FT", np.nan]
dept = ["DS", "FS", "AWS", "AWS", "DS", None, "FS", "FS", np.nan, "DS", "AWS"]
V1 = np.array([2, 3, 5, np.nan, 7, 1, np.nan, 10, 14, "-", 6])
V2 = np.array([8, np.nan, 5, 8, 11, np.nan, np.nan, 2, 3, 7, 9])
salary = np.array([np.nan, 54, 59, 120, 58, 75, None, 136, 60, 125, np.nan])

df0 = pd.DataFrame({
                   "id" : id_no,
                   "gender": gender,
                   "status": status,
                   "dept": dept,
                   "var1" : V1,
                   "var2" : V2,
                   "salary" : salary
                  })

In [5]:
df = df0.copy()

In [6]:
df["var2"] = df["var2"].replace("-", 8.0)

In [7]:
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      11 non-null     object
 1   gender  11 non-null     object
 2   status  10 non-null     object
 3   dept    9 non-null      object
 4   var1    11 non-null     object
 5   var2    8 non-null      float64
 6   salary  8 non-null      object
dtypes: float64(1), object(6)
memory usage: 748.0+ bytes

In [9]:
df["var1"] = df["var1"].replace(to_replace= "-", value= np.nan).astype("float")
df.var1

# var1 de NaN değerler olup info da NaN göstermemesinin sebebi, var1 in diğer value larının numeric karakterde olmasıdır.

0      2.0
1      3.0
2      5.0
3      NaN
4      7.0
5      1.0
6      NaN
7     10.0
8     14.0
9      NaN
10     6.0
Name: var1, dtype: float64

In [10]:
df["status"] = df.status.replace("-", np.nan)
df.status

0      FT
1      PT
2     NaN
3      FT
4      PT
5      PT
6      FT
7     NaN
8      PT
9      FT
10    NaN
Name: status, dtype: object

In [11]:
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      11 non-null     object
 1   gender  11 non-null     object
 2   status  8 non-null      object
 3   dept    9 non-null      object
 4   var1    8 non-null      float64
 5   var2    8 non-null      float64
 6   salary  8 non-null      object
dtypes: float64(2), object(5)
memory usage: 748.0+ bytes

## Filling Missing Values(Imputation)

## Filling Numeric Variables

In [13]:
import warnings
warnings.filterwarnings("ignore")

In [14]:
df.fillna(0)  # bütün NaN değerleri 0 ile doldurur.

      id gender status dept  var1  var2  salary
0   P001      M     FT   DS   2.0   8.0       0
1   P002      F     PT   FS   3.0   0.0      54
2   P003      M      0  AWS   5.0   5.0      59
3   P004      F     FT  AWS   0.0   8.0     120
4   P005      M     PT   DS   7.0  11.0      58
5   P006      F     PT    0   1.0   0.0      75
6   P007      M     FT   FS   0.0   0.0       0
7   P008      F      0   FS  10.0   2.0     136
8   P009      M     PT    0  14.0   3.0      60
9   P010      F     FT   DS   0.0   7.0     125
10  P011      M      0  AWS   6.0   9.0       0

In [15]:
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [16]:
df.var1.fillna(0)  # Series ler ile de fillna yapılabilir.

0      2.0
1      3.0
2      5.0
3      0.0
4      7.0
5      1.0
6      0.0
7     10.0
8     14.0
9      0.0
10     6.0
Name: var1, dtype: float64

In [17]:
df.var1

0      2.0
1      3.0
2      5.0
3      NaN
4      7.0
5      1.0
6      NaN
7     10.0
8     14.0
9      NaN
10     6.0
Name: var1, dtype: float64

In [18]:
df.var1.mean()

6.0

In [19]:
df.var1.fillna(df.var1.mean()) # var1 in ort degeri ile var1 deki NaN değerleri doldurduk.

0      2.0
1      3.0
2      5.0
3      6.0
4      7.0
5      1.0
6      6.0
7     10.0
8     14.0
9      6.0
10     6.0
Name: var1, dtype: float64

In [20]:
df.var1.sort_values()

5      1.0
0      2.0
1      3.0
2      5.0
10     6.0
4      7.0
7     10.0
8     14.0
3      NaN
6      NaN
9      NaN
Name: var1, dtype: float64

In [21]:
df.var1.median()

5.5

In [22]:
df.var1.fillna(df.var1.median())

0      2.0
1      3.0
2      5.0
3      5.5
4      7.0
5      1.0
6      5.5
7     10.0
8     14.0
9      5.5
10     6.0
Name: var1, dtype: float64

## Filling Categorical Variables

In [23]:
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [24]:
df.dept.mode()

0    AWS
1     DS
2     FS
Name: dept, dtype: object

In [25]:
df["dept"].mode()[0]   # bunu alışkanlık haline getireceğiz...

'AWS'

In [26]:
df.status.mode()[0]

'FT'

In [27]:
df.gender.mode()[0]

'M'

In [28]:
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [29]:
df.dept.fillna(df.dept.mode()[0])

0      DS
1      FS
2     AWS
3     AWS
4      DS
5     AWS
6      FS
7      FS
8     AWS
9      DS
10    AWS
Name: dept, dtype: object

In [30]:
df.dept

0       DS
1       FS
2      AWS
3      AWS
4       DS
5     None
6       FS
7       FS
8      NaN
9       DS
10     AWS
Name: dept, dtype: object

In [31]:
df.dept.fillna(method= "bfill")

# backward fill. Index sırasına göre bir sonraki değer ile doldurur..

0      DS
1      FS
2     AWS
3     AWS
4      DS
5      FS
6      FS
7      FS
8      DS
9      DS
10    AWS
Name: dept, dtype: object

In [32]:
df.dept.fillna(method="ffill")  # forward fill
# index sırasına göre bir önceki ile dolar.

0      DS
1      FS
2     AWS
3     AWS
4      DS
5      DS
6      FS
7      FS
8      FS
9      DS
10    AWS
Name: dept, dtype: object

In [33]:
df.dept.fillna(method= "ffill", inplace= True)

In [34]:
df.dept

0      DS
1      FS
2     AWS
3     AWS
4      DS
5      DS
6      FS
7      FS
8      FS
9      DS
10    AWS
Name: dept, dtype: object

In [35]:
df

      id gender status dept  var1  var2 salary
0   P001      M     FT   DS   2.0   8.0    NaN
1   P002      F     PT   FS   3.0   NaN     54
2   P003      M    NaN  AWS   5.0   5.0     59
3   P004      F     FT  AWS   NaN   8.0    120
4   P005      M     PT   DS   7.0  11.0     58
5   P006      F     PT   DS   1.0   NaN     75
6   P007      M     FT   FS   NaN   NaN   None
7   P008      F    NaN   FS  10.0   2.0    136
8   P009      M     PT   FS  14.0   3.0     60
9   P010      F     FT   DS   NaN   7.0    125
10  P011      M    NaN  AWS   6.0   9.0    NaN

In [36]:
id_no = ["P001", "P002", "P003", "P004", "P005", "P006", "P007", "P008", "P009", "P010", "P011"]
gender = ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M"]
status = ["FT", "PT", "-", "FT", "PT", "PT", "FT", "-", "PT", "FT", np.nan]
dept = ["DS", "FS", "AWS", "AWS", "DS", None, "FS", "FS", np.nan, "DS", None]
V1 = np.array([2, 3, 5, np.nan, 7, 1, np.nan, 10, 14, "-", 6])
V2 = np.array([8, np.nan, 5, 8, 11, np.nan, np.nan, 2, 3, 7, 9])
salary = np.array([np.nan, 54, 59, 120, 58, 75, None, 136, 60, 125, np.nan])

df3 = pd.DataFrame({
                   "id" : id_no,
                   "gender": gender,
                   "status": status,
                   "dept": dept,
                   "var1" : V1,
                   "var2" : V2,
                   "salary" : salary
                  })

In [37]:
df3

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN  None    6   9.0    NaN

In [38]:
df3.dept.fillna(method= "bfill")

0       DS
1       FS
2      AWS
3      AWS
4       DS
5       FS
6       FS
7       FS
8       DS
9       DS
10    None
Name: dept, dtype: object

In [39]:
df3

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN  None    6   9.0    NaN

## Filling by Condition & Group

In [40]:
df

      id gender status dept  var1  var2 salary
0   P001      M     FT   DS   2.0   8.0    NaN
1   P002      F     PT   FS   3.0   NaN     54
2   P003      M    NaN  AWS   5.0   5.0     59
3   P004      F     FT  AWS   NaN   8.0    120
4   P005      M     PT   DS   7.0  11.0     58
5   P006      F     PT   DS   1.0   NaN     75
6   P007      M     FT   FS   NaN   NaN   None
7   P008      F    NaN   FS  10.0   2.0    136
8   P009      M     PT   FS  14.0   3.0     60
9   P010      F     FT   DS   NaN   7.0    125
10  P011      M    NaN  AWS   6.0   9.0    NaN

In [41]:
df3

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN  None    6   9.0    NaN

In [42]:
df3["status"]= df3["status"].replace("-", np.nan)

In [43]:
df3

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M    NaN   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F    NaN    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN  None    6   9.0    NaN

In [44]:
df3.groupby("status")["salary"].mean()

status
FT    122.5
PT    61.75
Name: salary, dtype: object

In [45]:
df3

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M    NaN   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F    NaN    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN  None    6   9.0    NaN

In [46]:
df3.loc[df3.salary > 90, "status"]

3     FT
7    NaN
9     FT
Name: status, dtype: object

In [47]:
df3.loc[df3.salary <= 90, "status"]

1     PT
2    NaN
4     PT
5     PT
8     PT
Name: status, dtype: object

In [48]:
df3.loc[df3.salary > 90, "status"].mode()[0]

'FT'

In [49]:
df3.loc[df3.salary <= 90, "status"].mode()[0]

'PT'

In [50]:
df3.loc[df3.salary > 90, "status"].fillna(df3.loc[df3.salary > 90, "status"].mode()[0])

3    FT
7    FT
9    FT
Name: status, dtype: object

In [51]:
df3.loc[df3.salary <= 90, "status"].fillna(df3.loc[df3.salary <= 90, "status"].mode()[0])

1    PT
2    PT
4    PT
5    PT
8    PT
Name: status, dtype: object

In [52]:
df3.loc[df3.salary > 90, "status"].fillna(df3.loc[df3.salary > 90, "status"].mode()[0], inplace= True)

In [53]:
df3   # yukarıdaki inplace True calısmadı. Çünkü birden fazla komut var.

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M    NaN   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F    NaN    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN  None    6   9.0    NaN

In [54]:
df3.loc[df3.salary > 90, "status"] = df.loc[df3.salary > 90, "status"].mode()[0]

# inplace calısmazsa assign yapmak gerekir.

In [55]:
df3.loc[df3.salary <= 90, "status"] = df3.loc[df3.salary <= 90, "status"].mode()[0]

In [56]:
df3

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M     PT   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F     FT    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN  None    6   9.0    NaN

In [57]:
df3

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M     PT   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F     FT    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN  None    6   9.0    NaN

"Status" sütunundaki son eksik degeri "gender" ve "dept" grubunun modu ile dolduralım

In [58]:
df3.dept.fillna(df3.dept.mode()[0], inplace= True)

In [67]:
df3

      id gender status dept var1  var2 salary
0   P001      M     FT   DS    2   8.0    NaN
1   P002      F     PT   FS    3   NaN     54
2   P003      M     PT  AWS    5   5.0     59
3   P004      F     FT  AWS  nan   8.0    120
4   P005      M     PT   DS    7  11.0     58
5   P006      F     PT   DS    1   NaN     75
6   P007      M     FT   FS  nan   NaN   None
7   P008      F     FT   FS   10   2.0    136
8   P009      M     PT   DS   14   3.0     60
9   P010      F     FT   DS    -   7.0    125
10  P011      M    NaN   DS    6   9.0    NaN

In [61]:
df3.groupby(["dept", "gender"])["status"].transform(lambda x: x.mode()[0])

0     PT
1     FT
2     PT
3     FT
4     PT
5     FT
6     FT
7     FT
8     PT
9     FT
10    PT
Name: status, dtype: object

In [ ]:
df3.status.fillna(df3.groupby(["dept", "gender"])["status"].transform(lambda x : x.mode()[0]), inplace= True)

In [ ]:
df3

      id gender status dept var1  var2 salary
0   P001      M     FT   DS    2   8.0    NaN
1   P002      F     PT   FS    3   NaN     54
2   P003      M     PT  AWS    5   5.0     59
3   P004      F     FT  AWS  nan   8.0    120
4   P005      M     PT   DS    7  11.0     58
5   P006      F     PT   DS    1   NaN     75
6   P007      M     FT   FS  nan   NaN   None
7   P008      F     FT   FS   10   2.0    136
8   P009      M     PT   DS   14   3.0     60
9   P010      F     FT   DS    -   7.0    125
10  P011      M     PT   DS    6   9.0    NaN

In [ ]:
df3.var1 = df3.var1.replace("-", np.NaN).astype("float")

In [ ]:
df

      id gender status dept  var1  var2 salary
0   P001      M     FT   DS   2.0   8.0    NaN
1   P002      F     PT   FS   3.0   NaN     54
2   P003      M    NaN  AWS   5.0   5.0     59
3   P004      F     FT  AWS   NaN   8.0    120
4   P005      M     PT   DS   7.0  11.0     58
5   P006      F     PT   DS   1.0   NaN     75
6   P007      M     FT   FS   NaN   NaN   None
7   P008      F    NaN   FS  10.0   2.0    136
8   P009      M     PT   FS  14.0   3.0     60
9   P010      F     FT   DS   NaN   7.0    125
10  P011      M    NaN  AWS   6.0   9.0    NaN

In [ ]:
df.var1.mode()

0     1.0
1     2.0
2     3.0
3     5.0
4     6.0
5     7.0
6    10.0
7    14.0
Name: var1, dtype: float64

In [ ]:
df3.var1.mode()

0     1.0
1     2.0
2     3.0
3     5.0
4     6.0
5     7.0
6    10.0
7    14.0
Name: var1, dtype: float64