In [1]:
import pandas as pd
import numpy as np

## DataFrame

In [2]:
data = {"İsim": ["Ali", "Ayşe", "Fatma", "Veli"], "boy cm": [170,160,170,180], "kilo-kg": [70, 60, 60, 80]}
df = pd.DataFrame(data, index= ["A", "B", "C", "D"])
df["BMI"] = df["kilo-kg"] / (df["boy cm"] /100) ** 2
df["new"] = np.arange(4)

In [3]:
df

    İsim  boy cm  kilo-kg        BMI  new
A    Ali     170       70  24.221453    0
B   Ayşe     160       60  23.437500    1
C  Fatma     170       60  20.761246    2
D   Veli     180       80  24.691358    3

## Removing Columns & Rows

In [4]:
df.drop("new") # axis varsayılan değer 0 - sıfırdır. ve ssatır silmek içindir. Sütun silmek isteniyorsa axis = 1 yapılmalı

KeyError: "['new'] not found in axis"

In [5]:
df.drop("İsim", axis= 1)

   boy cm  kilo-kg        BMI  new
A     170       70  24.221453    0
B     160       60  23.437500    1
C     170       60  20.761246    2
D     180       80  24.691358    3

In [6]:
df.drop("kilo-kg", axis= 1)

    İsim  boy cm        BMI  new
A    Ali     170  24.221453    0
B   Ayşe     160  23.437500    1
C  Fatma     170  20.761246    2
D   Veli     180  24.691358    3

In [7]:
df

    İsim  boy cm  kilo-kg        BMI  new
A    Ali     170       70  24.221453    0
B   Ayşe     160       60  23.437500    1
C  Fatma     170       60  20.761246    2
D   Veli     180       80  24.691358    3

In [8]:
df.drop("new", axis=1, inplace=True) # inplace parametresi >> varsayılan False tur. True yapılırsa kalıcı değişikliğe imkan sağlar.

In [9]:
df

    İsim  boy cm  kilo-kg        BMI
A    Ali     170       70  24.221453
B   Ayşe     160       60  23.437500
C  Fatma     170       60  20.761246
D   Veli     180       80  24.691358

In [10]:
df.drop("C")

   İsim  boy cm  kilo-kg        BMI
A   Ali     170       70  24.221453
B  Ayşe     160       60  23.437500
D  Veli     180       80  24.691358

In [11]:
df.drop(["C", "A"])

   İsim  boy cm  kilo-kg        BMI
B  Ayşe     160       60  23.437500
D  Veli     180       80  24.691358

In [12]:
df.drop(["B", "C"], inplace=True)

In [13]:
df

   İsim  boy cm  kilo-kg        BMI
A   Ali     170       70  24.221453
D  Veli     180       80  24.691358

In [14]:
df.drop(["boy cm", "kilo-kg"], axis= 1, inplace=True)

In [15]:
df

   İsim        BMI
A   Ali  24.221453
D  Veli  24.691358

## Selecting Rows and Columns using .loc[ ] and iloc[ ]

In [16]:
np.random.seed(45)

data = np.random.randint(1,100, 20).reshape(5, 4)

df = pd.DataFrame(data= data, index= range(101, 106), columns=["col1","col2","col3","col4"])

df

     col1  col2  col3  col4
101    76    31     4    33
102    96    62    86    36
103    69    16    66    15
104    54    58    73    88
105    47     9    54    13

In [17]:
df.loc[103]   # buradaki label olan 103. İnteger olan değil. Çünkü kendimiz verdik. Otomatik atanmadı...

col1    69
col2    16
col3    66
col4    15
Name: 103, dtype: int32

In [18]:
df.loc[102:104]   # int olsaydı son değeri getirmezdi. Label olduğu için 104 de dahil oldu. Biz oluşturduk...

     col1  col2  col3  col4
102    96    62    86    36
103    69    16    66    15
104    54    58    73    88

In [19]:
df

     col1  col2  col3  col4
101    76    31     4    33
102    96    62    86    36
103    69    16    66    15
104    54    58    73    88
105    47     9    54    13

In [20]:
df.iloc[1:4]  # 4. dahil değil. iloc olduğu için. int değerler ile calıstı..

     col1  col2  col3  col4
102    96    62    86    36
103    69    16    66    15
104    54    58    73    88

In [21]:
df.loc[101]

col1    76
col2    31
col3     4
col4    33
Name: 101, dtype: int32

In [22]:
df.iloc[101]

IndexError: single positional indexer is out-of-bounds

In [23]:
df

     col1  col2  col3  col4
101    76    31     4    33
102    96    62    86    36
103    69    16    66    15
104    54    58    73    88
105    47     9    54    13

In [24]:
"a b c d e".split()

['a', 'b', 'c', 'd', 'e']

In [25]:
df.index = "a b c d e".split()

In [26]:
df

   col1  col2  col3  col4
a    76    31     4    33
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88
e    47     9    54    13

In [27]:
df.loc["b": "d"]

   col1  col2  col3  col4
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88

In [28]:
df.iloc[1:4]

   col1  col2  col3  col4
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88

In [29]:
df

   col1  col2  col3  col4
a    76    31     4    33
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88
e    47     9    54    13

In [30]:
df.iloc[::2]

   col1  col2  col3  col4
a    76    31     4    33
c    69    16    66    15
e    47     9    54    13

In [31]:
df.loc["a":"e":2]

   col1  col2  col3  col4
a    76    31     4    33
c    69    16    66    15
e    47     9    54    13

In [32]:
df

   col1  col2  col3  col4
a    76    31     4    33
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88
e    47     9    54    13

In [33]:
df.loc["a": "c", "col3"]    # virgülun solu satırları, sağı sütunları ifade eder. 
                            # sütun ismi tek başına yazılırsa sonuç pandas serisi olarak gelir.

a     4
b    86
c    66
Name: col3, dtype: int32

In [34]:
a = df.loc["a": "c", "col3"]
a

a     4
b    86
c    66
Name: col3, dtype: int32

In [35]:
type(a)

pandas.core.series.Series

In [36]:
b = df.loc["a": "c", ["col3"]]
b

   col3
a     4
b    86
c    66

In [37]:
type(b)

pandas.core.frame.DataFrame

In [38]:
df

   col1  col2  col3  col4
a    76    31     4    33
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88
e    47     9    54    13

In [39]:
df.iloc[:3, 2]

a     4
b    86
c    66
Name: col3, dtype: int32

In [40]:
df.iloc[:3, [2]]

   col3
a     4
b    86
c    66

In [41]:
df

   col1  col2  col3  col4
a    76    31     4    33
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88
e    47     9    54    13

In [42]:
df.loc["d":"e", "col2" : "col3"]

   col2  col3
d    58    73
e     9    54

In [43]:
df.loc["d":"e", "col2" : "col4"]

   col2  col3  col4
d    58    73    88
e     9    54    13

In [44]:
df

   col1  col2  col3  col4
a    76    31     4    33
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88
e    47     9    54    13

In [45]:
df.loc["d":"e", ["col2","col4"]]

   col2  col4
d    58    88
e     9    13

In [46]:
df.loc[["d","e"], ["col2","col4"]]

   col2  col4
d    58    88
e     9    13

In [47]:
df

   col1  col2  col3  col4
a    76    31     4    33
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88
e    47     9    54    13

In [48]:
df.loc[["d","a"], ["col2","col4"]]

   col2  col4
d    58    88
a    31    33

In [49]:
df.loc["d":"e"]

   col1  col2  col3  col4
d    54    58    73    88
e    47     9    54    13

In [50]:
df.loc["d":"e"]["col2"]

d    58
e     9
Name: col2, dtype: int32

In [51]:
df.loc["d":"e"][["col2"]]

   col2
d    58
e     9

In [52]:
df

   col1  col2  col3  col4
a    76    31     4    33
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88
e    47     9    54    13

In [53]:
df.loc["d":"e"][["col2","col3"]]

   col2  col3
d    58    73
e     9    54

In [54]:
df[["col3"]]

   col3
a     4
b    86
c    66
d    73
e    54

In [55]:
df

   col1  col2  col3  col4
a    76    31     4    33
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88
e    47     9    54    13

In [56]:
df.loc[["d", "a", "b"] , ["col3", "col1"]]

   col3  col1
d    73    54
a     4    76
b    86    96

In [57]:
import seaborn as sns

In [58]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [59]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [60]:
df1 = df.copy()

In [61]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [63]:
df.describe().T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [65]:
df.describe(include="object").T

            count unique          top freq
sex           891      2         male  577
embarked      889      3            S  644
who           891      3          man  537
embark_town   889      3  Southampton  644
alive         891      2           no  549

In [66]:
df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
survived,891.0,NaN,NaN,NaN,0.383838,0.486592,0.0,0.0,0.0,1.0,1.0
pclass,891.0,NaN,NaN,NaN,2.308642,0.836071,1.0,2.0,3.0,3.0,3.0
sex,891,2,male,577,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,714.0,NaN,NaN,NaN,29.699118,14.526497,0.42,20.125,28.0,38.0,80.0
sibsp,891.0,NaN,NaN,NaN,0.523008,1.102743,0.0,0.0,0.0,1.0,8.0
parch,891.0,NaN,NaN,NaN,0.381594,0.806057,0.0,0.0,0.0,0.0,6.0
fare,891.0,NaN,NaN,NaN,32.204208,49.693429,0.0,7.9104,14.4542,31.0,512.3292
embarked,889,3,S,644,NaN,NaN,NaN,NaN,NaN,NaN,NaN
class,891,3,Third,491,NaN,NaN,NaN,NaN,NaN,NaN,NaN
who,891,3,man,537,NaN,NaN,NaN,NaN,NaN,NaN,NaN
adult_male,891,2,True,537,NaN,NaN,NaN,NaN,NaN,NaN,NaN
deck,203,7,C,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN
embark_town,889,3,Southampton,644,NaN,NaN,NaN,NaN,NaN,NaN,NaN
alive,891,2,no,549,NaN,NaN,NaN,NaN,NaN,NaN,NaN
alone,891,2,True,537,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [68]:
df.survived.value_counts()

survived
0    549
1    342
Name: count, dtype: int64

In [69]:
df.survived.value_counts(normalize=True)

survived
0    0.616162
1    0.383838
Name: proportion, dtype: float64

In [70]:
df.survived.value_counts(normalize=True) * 100

survived
0    61.616162
1    38.383838
Name: proportion, dtype: float64

In [71]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [72]:
df.drop("alive")

KeyError: "['alive'] not found in axis"

In [73]:
df.drop("alive", axis= 0)

KeyError: "['alive'] not found in axis"

In [74]:
df.drop("alive", axis= 1)   # inplace True yapmadığım taktirde kalıcı silme yapmaz.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,True

In [75]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [76]:
df.drop("alive", axis= 1, inplace=True)

In [77]:
df   # alive silindi...

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,True

In [78]:
df.iloc[:100]   # 100 dahil değil.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,True
97,1,1,male,23.0,0,1,63.3583,C,First,man,True,D,Cherbourg,False
98,1,2,female,34.0,0,1,23.0000,S,Second,woman,False,NaN,Southampton,False
99,0,2,male,34.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,False

In [79]:
df.iloc[:100:2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone
0,0,3,male,22.00,1,0,7.2500,S,Third,man,True,NaN,Southampton,False
2,1,3,female,26.00,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True
4,0,3,male,35.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,True
6,0,1,male,54.00,0,0,51.8625,S,First,man,True,E,Southampton,True
8,1,3,female,27.00,0,2,11.1333,S,Third,woman,False,NaN,Southampton,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,False
12,0,3,male,20.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,True
14,0,3,female,14.00,0,0,7.8542,S,Third,child,False,NaN,Southampton,True
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,False
18,0,3,female,31.00,1,0,18.0000,S,Third,woman,False,NaN,Southampton,False
20,0,2,male,35.00,0,0,26.0000,S,Second,man,True,NaN,Southampton,True
22,1,3,female,15.00,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,True
24,0,3,female,8.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,True
30,0,1,male,40.00,0,0,27.7208,C,First,man,True,NaN,Cherbourg,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,True
34,0,1,male,28.00,1,0,82.1708,C,First,man,True,NaN,Cherbourg,False
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,True
38,0,3,female,18.00,2,0,18.0000,S,Third,woman,False,NaN,Southampton,False
40,0,3,female,40.00,1,0,9.4750,S,Third,woman,False,NaN,Southampton,False
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,True
44,1,3,female,19.00,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,True
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,False
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,False
50,0,3,male,7.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,False
52,1,1,female,49.00,1,0,76.7292,C,First,woman,False,D,Cherbourg,False
54,0,1,male,65.00,0,1,61.9792,C,First,man,True,B,Cherbourg,False
56,1,2,female,21.00,0,0,10.5000,S,Second,woman,False,NaN,Southampton,True
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,False
60,0,3,male,22.00,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,True
62,0,1,male,45.00,1,0,83.4750,S,First,man,True,C,Southampton,False
64,0,1,male,NaN,0,0,27.7208,C,First,man,True,NaN,Cherbourg,True
66,1,2,female,29.00,0,0,10.5000,S,Second,woman,False,F,Southampton,True
68,1,3,female,17.00,4,2,7.9250,S,Third,woman,False,NaN,Southampton,False
70,0,2,male,32.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,True
72,0,2,male,21.00,0,0,73.5000,S,Second,man,True,NaN,Southampton,True
74,1,3,male,32.00,0,0,56.4958,S,Third,man,True,NaN,Southampton,True
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,True
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,False
80,0,3,male,22.00,0,0,9.0000,S,Third,man,True,NaN,Southampton,True
82,1,3,female,NaN,0,0,7.7875,Q,Third,woman,False,NaN,Queenstown,True
84,1,2,female,17.00,0,0,10.5000,S,Second,woman,False,NaN,Southampton,True
86,0,3,male,16.00,1,3,34.3750,S,Third,man,True,NaN,Southampton,False
88,1,1,female,23.00,3,2,263.0000,S,First,woman,False,C,Southampton,False
90,0,3,male,29.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,True
92,0,1,male,46.00,1,0,61.1750,S,First,man,True,E,Southampton,False
94,0,3,male,59.00,0,0,7.2500,S,Third,man,True,NaN,Southampton,True
96,0,1,male,71.00,0,0,34.6542,C,First,man,True,A,Cherbourg,True
98,1,2,female,34.00,0,1,23.0000,S,Second,woman,False,NaN,Southampton,False